programa
{
	funcao inicio ()
	{
		logico A, B
 escreva("=== TESTANDO OS 2 CENÁRIOS  do nao () ===","\n")
   escreva("-----------------------------------------------","\n")
   escreva("A      |     (Resultado)","\n")
   escreva("-----------------------------------------------","\n")

   // CENÁRIO 1: Falso e Falso
   A = verdadeiro 
   escreva(A, "    |     ",nao A,"\n")
   	
   
   
   // CENÁRIO 2: Falso e Verdadeiro
   B = falso
   escreva(A, "    |     ",nao B,"\n")
   	
   
   

    escreva("-----------------------------------------------","\n")
   escreva("Conclusão: inverte os valores ","\n")
		
		
	}
}